{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "App": {
    "FrontendUrl": "https://app.healthplus.vn"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://healthplus.vn",
      "https://app.healthplus.vn"
    ]
  },
  "Jwt": {
    "Issuer": "https://api.healthplus.vn",
    "Audience": "https://healthplus.vn",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "BucketDocuments": "health-documents",
    "UseSSL": false
  },
  "Email": {
    "FromName": "Health+",
    "Port": 587
  },
  "Ocr": {
    "ConfidenceThreshold": 0.75
  },
  "Features": {
    "OcrEnabled": true,
    "FamilyGroupEnabled": true,
    "OfflineSyncEnabled": true
  }
}
