{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=HealthPlusDev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "PrivateKeyPath": "keys/jwt_private.pem",
    "PublicKeyPath": "keys/jwt_public.pem"
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketDocuments": "health-documents",
    "UseSSL": false
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromName": "Health+ Dev"
  },
  "Fcm": {
    "ProjectId": "healthplus-dev"
  },
  "Ocr": {
    "EasyOcrUrl": "http://localhost:5001",
    "GoogleVisionApiKey": ""
  },
  "Hangfire": {
    "DashboardUser": "admin",
    "DashboardPass": "admin123"
  },
  "Encryption": {
    "Key": "+pz65nUQzupxplFHdIiRk1GAnZnWZPqsOSPzhUOnhlY="
  }
}
